<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><i class="fa-brands fa-slack"></i></div>
        <ul class="navlist">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
    </nav>
    <main>
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="titletext">
                    <h1>CREATIVE DIGITAL AGENCY</h1>
                </div>
                <div class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem non mollitia animi esse quos! Explicabo eveniet dolores quas a architecto?
                </div>
                <div class="cta">
                    <button class="learn">LEARN MORE</button>
                    <button class="request">REQUEST & CONSULT</button>
                </div>
            </div>
        </section>
        <section id="features" class="features">
            <div class="feature-container">
                <div class="heading-and-logo">
                    <i class="fa-solid fa-paper-plane"></i>
                    <h5>LAUNCH BUSINESS</h5>
                </div>
                <div class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos illo excepturi mollitia quis voluptatem cumque reiciendis consectetur? Cupiditate maiores, in ea a voluptates atque quas? Consectetur nemo at expedita exercitationem?</div>
            </div>
            <div class="feature-container">
                <div class="heading-and-logo">
                    <i class="fa-solid fa-headphones"></i>
                    <h5>ONLINE SUPPORT TEAM</h5>
                </div>
                <div class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos illo excepturi mollitia quis voluptatem cumque reiciendis consectetur? Cupiditate maiores, in ea a voluptates atque quas? Consectetur nemo at expedita exercitationem?</div>
            </div>
            <div class="feature-container">
                <div class="heading-and-logo">
                    <i class="fa-solid fa-clock"></i>
                    <h5>TIME MANAGEMENT</h5>
                </div>
                <div class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos illo excepturi mollitia quis voluptatem cumque reiciendis consectetur? Cupiditate maiores, in ea a voluptates atque quas? Consectetur nemo at expedita exercitationem?</div>
            </div>
        </section>
        <section id="aboutus" class="aboutus">
            <div class="text-container">
                <div class="title">About Us</div>
                <div class="subtitle">15 years, we have been passionate about giving the best service</div>
                <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo molestiae repellat magni similique, rem esse a velit nemo laborum possimus fuga, ad facilis maxime dolore alias provident? Beatae ipsam at eius? Nobis earum error beatae delectus laudantium minus possimus necessitatibus porro asperiores iure, unde quia, corrupti illum repudiandae dolores repellendus est quo similique? Deleniti veniam cumque expedita doloribus, dolore maiores voluptatum cupiditate quia similique. Necessitatibus quam, rem voluptatem quisquam magni nulla quibusdam maxime voluptate ex, asperiores optio placeat laudantium quod, blanditiis doloribus explicabo? Facilis quibusdam velit similique pariatur deserunt maiores saepe architecto dolorem, molestias consequuntur odio? Repellendus, cumque itaque.</div>
                <button class="learn">read MORE</button>
            </div>
            <div class="image-container">
                <img src="/kritika work/laptops.jpeg" alt="?">
            </div>
        </section>
        <section id="services" class="services">
            <div class="title">Our Services</div>
            <div class="service-containers">
                <div class="service-container" id="ser1">
                    <div class="service-box">
                        <i class="fa-solid fa-bullhorn"></i>
                        <div class="service-box-text">USER EXPERIENCE</div>
                    </div>
                </div>
                <div class="service-container" id="ser2">
                    <div class="service-box">
                        <i class="fa-solid fa-cube"></i>
                        <div class="service-box-text">CREATIVE DESIGN</div>
                    </div>
                </div>
                <div class="service-container" id="ser3">
                    <div class="service-box">
                        <i class="fa-solid fa-eye"></i>
                        <div class="service-box-text">RETINA READY</div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footbar">
            <div class="logos">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="contact">
                <div class="footer-request">
                    <button>REQUEST & CONSULT</button>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                    Contact Us at <br>+91 9999999999
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>
