@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

:root{
    --darkgray: rgb(43, 43, 43);
    --gray: #686D76;
    --mywhite:#EEEEEE;
    --myorange: #e76b0d;
}
*,html{
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar {
    height: 6rem;
    background-color: rgba(43, 43, 43, 0.764);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 4rem;
    margin: 1.5rem 1.5rem;
    border-radius: 3rem;
    position: fixed; 
    top: 0; 
    width: calc(100% - 3rem); 
    z-index: 1000; 
    box-shadow: 0px 0px 2rem rgba(128, 128, 128, 0.409);
    backdrop-filter: blur(1rem);
    animation: navba 2s forwards ease-out;
}

.navlist{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3rem;
}
.navlist li{
    padding: 1rem 1 rem;
}
.navlist li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    padding: 1rem 2rem;
    transition: all 0.3s;
}
.navlist .active a{
    background-color: var(--myorange);
    border-radius: 3rem;
    color: var(--mywhite);
    color: var(--mywhite);
    transition: all 0.3s;
}
.navlist .active a:hover{
    color: black;
}
.navlist li a:hover{
    color: var(--myorange);
}
.logo i{
    color: var(--myorange);
    font-size: 3.2rem;
}
.search i{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    transition: all 0.3s;
}
.search i:hover{
    scale: 1.2;
}

.hero{
    background: linear-gradient(37deg, rgb(0, 0, 0), #373a4000), url("/kritika work/building.jpg");
    background-size: cover;
    background-position: center;
    height: 75vh;
}

.hero-container{
    position:relative;
    padding: 0rem 2rem;
    top: 17rem;
    width: 70%;
    left: 15rem;
    border-bottom: #e76b0d solid 0.5rem;
    animation: fadein 3s 1 forwards ease-out;
}
.titletext h1{
    font-family: 'Staatliches', sans-serif;
    color: white;
    font-size: 11rem;
    background: linear-gradient(154deg, #ff7200, #ffffff);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadein 1s 1 forwards ease-out;
}
.subtext{
    color: white;
    font-family: 'Lexend', sans-serif;
    font-size: 1.5rem;
    width: 80%;
    animation: fadein 1s 1 forwards ease-out;
}
.cta{
    display: flex;
    width: 30%;
    justify-content: space-between;
    padding: 3rem 0rem;
    animation: fadein 1s 1 forwards ease-out;
}
.cta button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    border: none;
    font-family: 'Staatliches', sans-serif;
    font-size: 2rem;
    color: var(--myorange);
    background-color: var(--darkgray);
    transition: all 0.3s ease;
}
.cta button:hover, .learn:hover, .footer-request button:hover{
    color:var(--darkgray);
    background-color: var(--myorange);
    scale: 1.05;
}
.features{
    background: linear-gradient(97deg, rgb(37, 50, 56) 3.78%, rgb(203, 141, 105));
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 5rem;
    gap: 2rem;
}
.feature-container{
    
    height: 100%;
    border-radius: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    animation: fadelive 2s forwards ease-out;
}
.heading-and-logo{
    color:  white;
    display: flex;
    justify-content: space-around;
}
.heading-and-logo i, .heading-and-logo h5{
    font-size: 2.9rem;
}
.heading-and-logo h5{
    font-family:'Staatliches', sans-serif;
}
.feature-text{
    color: white;
    font-size: 1.2rem;
    display: flex;
    text-align: center;
}

.aboutus, .services{
    display: flex;
    padding: 7rem;
    background: linear-gradient(45deg, rgb(246, 246, 246), white);
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 12rem;
    padding-left: 2rem;
    border-left: var(--darkgray) 1rem solid;
}
.title{
    font-size: 6rem;
    font-weight: 700;
    color: rgb(194 62 0);
}
.subtitle{
    font-size: 2rem;
    color: rgb(113, 45, 0)
}
.para{
    font-size: 1.4rem;
}
.aboutus button{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    border-radius: 2rem;
    border: none;
    font-family: 'Staatliches', sans-serif;
    font-size: 1.4rem;
    color: var(--myorange);
    background-color: var(--darkgray);
}
.image-container {
    position: relative;
    display: inline-block; 
}
.image-container img {
    display: inline-block; 
    border-radius: 4rem;
}
.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg, rgb(251 251 251), rgba(255, 255, 255, 0));
}
.services{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 4rem;
    padding-bottom: 12rem;
    padding-right: 9rem;
    background: linear-gradient(37deg, rgb(43, 43, 43), #e76b0d 60.08%);
}
.services .title{
    text-align: right;
    padding-right: 3rem;
    color: rgb(23, 23, 23);
}
.service-containers{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-container{
    width: calc(33%);
    height: 25rem;
    margin: 1.5rem;
    border-radius: 2rem;
    box-shadow: 0px 0px 20rem rgba(255, 153, 0, 0.876);
    transition: all 0.3s ease;
}
.service-container:hover{
    scale: 1.02;
}
#ser1{
    background: linear-gradient(0deg, rgb(30, 30, 30), rgba(255, 255, 255, 0)),url("/kritika work/worktogether.svg");
    background-size:contain;
    background-repeat: no-repeat;
}
#ser2{
    background: linear-gradient(0deg, rgb(30, 30, 30), rgba(255, 255, 255, 0)),url("/kritika work/creative.jpeg");
    background-size:contain;
    background-repeat: no-repeat;
}
#ser3{
    background:linear-gradient(0deg, rgb(30, 30, 30), rgba(255, 255, 255, 0)),url("/kritika work/eye.jpeg");
    background-size:cover;
    background-position: 0.2rem;
}
.service-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    position: relative;
    top: 90%;
    padding: 1.5rem 2rem;
    background:var(--darkgray);
    color: white;
    border-radius: 4rem;
}
.service-box-text{
    font-size: 2.2rem;
    font-family: 'Staatliches', sans-serif;
    color: var(--myorange);
}
.service-box i{
    background: radial-gradient(var(--myorange), orange);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}
.footbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
    height: 7rem;
    background-color: rgb(39, 39, 39);
    color: white;
}
.logos{
    display: flex;
    gap: 4rem;
}
.logos a i{
    font-size: 2rem;
    color: white;
}
.contact{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.phone{
    display: flex;
    gap: 1rem;
}
.footer-request button{
    color: rgb(166, 80, 0);
    padding: 1rem;
    border-radius: 2rem;
    border:none;
    font-family: 'Staatliches', sans-serif;
    font-size: 1.5rem;
    transition: all 0.3s;
}

@keyframes fadein {
    from{
        transform: translateX(-4rem);
        opacity: 0;
    }
    to{
        transform: translateX(0rem);
        opacity: 1;
    }
}
@keyframes fadelive {
    from{
        scale:0.8;
        opacity: 0;
    }
    to{
        scale: 1;
        opacity: 1;
    }
}
@keyframes navba {
    from{
        transform: translateY(-10rem);
    }
    to{
        transform: translateY(0rem);
    }
}